==29898== Memcheck, a memory error detector
==29898== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==29898== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==29898== Command: linesort
==29898== 
!@#$%^&*()_+|~
"Double
$
$40.66
$Id:
-
-
1.1
1004.3e9
1234567890-=\`
18:53:47-08
2012-03-08
7.2
88.9
<Angle
HELLO
Lines
Note
This
WORLD
[Brackets
``What
a
about
are
are
bar
baz
be
brackets
come
earlier.>
file
foo
for
hello
in
in
is
lexicographic
line
line.data,v
linesort.
marks?''
of
one
order.
output
output.
per
place.]
printed,
proper
quotation
quotes
qux
should
test
that
the
too?"
world
==29898== 
==29898== HEAP SUMMARY:
==29898==     in use at exit: 0 bytes in 0 blocks
==29898==   total heap usage: 123 allocs, 123 frees, 881 bytes allocated
==29898== 
==29898== All heap blocks were freed -- no leaks are possible
==29898== 
==29898== For counts of detected and suppressed errors, rerun with: -v
==29898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
