Volume Name                    Quota       Used %Used   Partition
androbbi                      500000      36993    7%         37%  
/afs/cats.ucsc.edu/users/k/androbbi/public_html/At The Skylines.JPG
/afs/cats.ucsc.edu/users/k/androbbi/public_html/My Ticket Home.JPG
/afs/cats.ucsc.edu/users/k/androbbi/public_html/Trenton Smith.JPG
/afs/cats.ucsc.edu/users/k/androbbi/OldFiles/public_html/At The Skylines.JPG
/afs/cats.ucsc.edu/users/k/androbbi/OldFiles/public_html/My Ticket Home.JPG
/afs/cats.ucsc.edu/users/k/androbbi/OldFiles/public_html/Trenton Smith.JPG
/afs/cats.ucsc.edu/users/k/androbbi/OldFiles/Games/Tutorial 1.exe
/afs/cats.ucsc.edu/users/k/androbbi/OldFiles/REMember Team Documentation.docx
/afs/cats.ucsc.edu/users/k/androbbi/OldFiles/.mozilla/firefox/4j7x1pq7.default/startupCache/startupCache.8.little
/afs/cats.ucsc.edu/users/k/androbbi/OldFiles/.mozilla/firefox/4j7x1pq7.default/places.sqlite
/afs/cats.ucsc.edu/users/k/androbbi/OldFiles/.mozilla/firefox/4j7x1pq7.default/cookies.sqlite
/afs/cats.ucsc.edu/users/k/androbbi/OldFiles/.mozilla/firefox/4j7x1pq7.default/safebrowsing/goog-malware-shavar.sbstore
/afs/cats.ucsc.edu/users/k/androbbi/OldFiles/.mozilla/firefox/4j7x1pq7.default/safebrowsing/goog-malware-shavar.pset
/afs/cats.ucsc.edu/users/k/androbbi/OldFiles/.mozilla/firefox/4j7x1pq7.default/safebrowsing/goog-phish-shavar.sbstore
/afs/cats.ucsc.edu/users/k/androbbi/OldFiles/.mozilla/firefox/4j7x1pq7.default/safebrowsing/goog-phish-shavar.pset
/afs/cats.ucsc.edu/users/k/androbbi/OldFiles/.mozilla/firefox/4j7x1pq7.default/addons.sqlite
/afs/cats.ucsc.edu/users/k/androbbi/Games/Tutorial 1.exe
/afs/cats.ucsc.edu/users/k/androbbi/REMember Team Documentation.docx
/afs/cats.ucsc.edu/users/k/androbbi/.mozilla/firefox/4j7x1pq7.default/startupCache/startupCache.8.little
/afs/cats.ucsc.edu/users/k/androbbi/.mozilla/firefox/4j7x1pq7.default/places.sqlite
/afs/cats.ucsc.edu/users/k/androbbi/.mozilla/firefox/4j7x1pq7.default/cookies.sqlite
/afs/cats.ucsc.edu/users/k/androbbi/.mozilla/firefox/4j7x1pq7.default/safebrowsing/goog-malware-shavar.sbstore
/afs/cats.ucsc.edu/users/k/androbbi/.mozilla/firefox/4j7x1pq7.default/safebrowsing/goog-malware-shavar.pset
/afs/cats.ucsc.edu/users/k/androbbi/.mozilla/firefox/4j7x1pq7.default/safebrowsing/goog-phish-shavar.sbstore
/afs/cats.ucsc.edu/users/k/androbbi/.mozilla/firefox/4j7x1pq7.default/safebrowsing/goog-phish-shavar.pset
/afs/cats.ucsc.edu/users/k/androbbi/.mozilla/firefox/4j7x1pq7.default/addons.sqlite
